<!DOCTYPE html>
<html>
<head>
  <title>Complex properties | anime.js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:title" content="anime.js">
  <meta property="og:url" content="http://animejs.com">
  <meta property="og:description" content="Javascript Animation Engine">
  <meta property="og:image" content="http://animejs.com/documentation/assets/img/icons/og.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="anime.js">
  <meta name="twitter:site" content="@juliangarnier">
  <meta name="twitter:description" content="Javascript Animation Engine">
  <meta name="twitter:image" content="http://animejs.com/documentation/assets/img/icons/twitter.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/icons/favicon.png">
  <link href="../assets/css/anime.css" rel="stylesheet">
  <script src="../../anime.js"></script>
  <!-- <script src="../assets/js/anime.1.3.js"></script> -->
  <!-- <script src="../assets/js/anime.2.0.1.js"></script> -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .item {
      width: 100px;
      height: 100px;
      margin-top: 20px;
      border-radius: 50%;
      background-color: currentColor;
      margin: 10px;
    }
    .box-shadow {
      background-color: transparent;
    }
    .clip-path {
      border-radius: 0;
    }
  </style>
</head>
<body>
  <div class="box-shadow item color-01"></div>
  <div class="unit-less item color-03"></div>
  <div class="specified-unit item color-05"></div>
  <div class="filter item color-07"></div>
  <div class="rgba item color-09"></div>
  <div class="calc item color-11"></div>
  <div class="zero-value item color-02"></div>
  <div class="clip-path item color-04"></div>
  <script>
    var boxShadow = anime({
      targets: '.box-shadow',
      boxShadow: [
        {value: ['10px -10px 10px 0 currentColor', '10px 10px 20px 0 currentColor']},
        {value: '-10px 10px 30px 0 currentColor'},
        {value: '-10px -10px 20px 0 currentColor'},
        {value: '10px -10px 10px 0 currentColor'}
      ],
      loop: true,
      easing: 'linear'
    });
    var unitLess = anime({
      targets: '.unit-less',
      borderRadius: 10,
      loop: true,
      direction: 'alternate',
      easing: 'linear'
    });
    var specifiedUnit = anime({
      targets: '.specified-unit',
      borderRadius: ['0px', '50px'],
      loop: true,
      direction: 'alternate',
      easing: 'linear'
    });
    var filter = anime({
      targets: '.filter',
      filter: ["blur(20px)", "blur(0px)"],
      loop: true,
      direction: 'alternate',
      easing: 'linear'
    });
    var rgba = anime({
      targets: '.rgba',
      backgroundColor: ['rgba(255,100,50,1)', 'rgba(255,100,50,.0)'],
      loop: true,
      direction: 'alternate',
      easing: 'linear'
    });
    var calc = anime({
      targets: '.calc',
      height: ['calc(25% - 100px)', 'calc(25% - 0px)'],
      loop: true,
      direction: 'alternate',
      easing: 'linear'
    });
    var zeroValue = anime({
      targets: '.zero-value',
      scale: 0,
      loop: true,
      direction: 'alternate',
      easing: 'linear'
    });
    var clipPath = anime({
      targets: '.clip-path',
      clipPath: ['circle(0px at center)', 'circle(100px at center)'],
      loop: true,
      direction: 'alternate',
      easing: 'linear'
    });
    console.log(calc.animations[0]);
  </script>
</body>
</html>
