<!DOCTYPE html>
<html>
<head>
  <title>Staggered loops | anime.js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:title" content="anime.js">
  <meta property="og:url" content="http://animejs.com">
  <meta property="og:description" content="Javascript Animation Engine">
  <meta property="og:image" content="http://animejs.com/documentation/assets/img/icons/og.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="anime.js">
  <meta name="twitter:site" content="@juliangarnier">
  <meta name="twitter:description" content="Javascript Animation Engine">
  <meta name="twitter:image" content="http://animejs.com/documentation/assets/img/icons/twitter.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/icons/favicon.png">
  <link href="../assets/css/anime.css" rel="stylesheet">
  <script src="../../anime.js"></script>
  <!-- <script src="../assets/js/anime.2.0.2.js"></script> -->
  <!-- <script src="../assets/js/anime.1.3.js"></script> -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    .wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 1px;
      height: 80vh;
    }

    .el {
      position: absolute;
      opacity: 1;
      width: 2px;
      height: 30%;
      transform-origin: 0% 100%;
      background: white;
    }
  </style>
</head>
<body>
  <div class="wrapper"></div>
  <script>

    const wrapperEl = document.querySelector('.wrapper');
    const numberOfEls = 90;
    const duration = 5000;
    const delay = (duration / numberOfEls);
    let els = [];

    anime.easings['inOut'] = function(t) {
      return Math.pow(Math.sin(t * 3), 3);
    }

    function createEl(i) {
      let el = {};
      el.node = document.createElement('div');
      el.node.classList.add('el');
      el.node.style.backgroundColor = 'hsl('+ Math.round(360 / numberOfEls * i) +', 40%, 60%)';
      el.node.style.transform = 'rotate('+ 180 + (360 / numberOfEls) * i +'deg) translateY(-50%)';
      el.animation = anime({
        targets: el.node,
        rotate: [
          {value: '+=10', duration: duration * .1}, 
          {value: '-=10', duration: duration * .1, easing: 'easeInOutQuad'},
          {value: '+=0', duration: duration * .8}
        ],
        translateY: [
          {value: '+=10', duration: duration * .1}, 
          {value: '-=10', duration: duration * .1, easing: 'easeInOutQuad'},
          {value: '+=0', duration: duration * .8}
        ],
        scale: [
          {value: 1.2, duration: duration * .1}, 
          {value: 1, duration: duration * .1, easing: 'easeInOutQuad'},
          {value: 1, duration: duration * .8}
        ],
        easing: 'easeInOutQuad',
        duration: duration,
        delay: delay * i,
        loop: true,
        direction: 'staggered'
      });
      wrapperEl.appendChild(el.node);
      els.push(el);
    }

    for (let i = 0; i < numberOfEls; i++) createEl(i);

    // function handleVisibilityChange() {
    //   if (document.hidden) {
    //     els.forEach(function(el) {el.animation.pause()});
    //   } else  {
    //     els.forEach(function(el) {el.animation.play()});
    //   }
    // }

    document.addEventListener('visibilitychange', handleVisibilityChange, false);

  </script>
  <script src="../assets/js/stats.js"></script>
</body>
</html>
